{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["ES2022", "DOM"],
    "types": ["chrome", "vitest/globals", "node"],
    "skipLibCheck": true
  },
  "include": ["src", "tests", "vite.config.ts"]
}
